apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: exisf9nit-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/exisf9nit-java-quarkus-gitops